{
  "name": "zipments",
  "version": "0.1.0",
  "description": "Interact with the Zipments API via NodeJS",
  "author": "Chetan Shenoy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zipments",
    "delivery"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cshenoy/node-zipments.git"
  },
  "engines": {
    "node": ">= v0.10.0"
  },
  "main": "lib/zipments.js",
  "license": "MIT",
  "dependencies": {
    "when": "^3.5.0"
  }
}
